<?php
    define("MM_PATH","moonmoon");//当前框架主目录
    define('MM_VIEW_PATH', 'deepdark');//当前主题
    define('MM_VIEW_EXT', '.php');//当前主题文件拓展名
    define('MM_VIEW_HEADER', 'header');//当前主题文件头部
    define('MM_VIEW_FOOTER', 'footer');//当前主题文件尾部
    define('MM_FORBIDDEN_TYPE','"header","footer","functions","install","CAfather"');//被禁止的参数

?>